<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <com.example.TimetableApp.Utils.LetterImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ivDayDetails"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textColor="@color/White"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:id="@+id/tvSubjectDayDetails"
            android:textStyle="bold"
            android:layout_alignTop="@+id/ivDayDetails"
            android:layout_toEndOf="@+id/ivDayDetails"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/White"
            android:id="@+id/tvTimeDayDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_alignBottom="@id/ivDayDetails"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>